<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Section 5: Advanced JavaScript: Objects and Functions</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;}
      h1 {
        width: 50%;
        font-size: 4rem;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        color: transparent;
        -webkit-background-clip: text;
        background-image: linear-gradient(to right bottom, #1fa2ff, #12d8fa, #3cd3ad);}
      @media screen and (max-width: 1200px) {
        h1 {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <h1>Section 5: Advanced JavaScript: Objects and Functions</h1>
    <script src="script.js"></script>
  </body>
</html>
